<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is application for saving book list">
  <meta name="keywords" content="Book, List, Autor">
  <title>My book library</title>
  <script src="./src/script/index.js" type="module"></script>
</head>

<body>
  <main class="wrapper">
    <section class="content">
      <div class="left-block">
        <div class="block-search">
          <input class="block-search__input-search" type="text" placeholder="Search...">
        </div>
        <div class="block-results">
          <div class="block-results__items"></div>
        </div>
        <div class="block-nav-wrap">
          <div class="block-nav-wrap__nav"></div>
        </div>
      </div>
      <input id="center-block__menu-toggle" type="checkbox" />
      <div class="center-block">
        <div class="center-block__desc">
          <span>Description book...</span>
        </div>
        <div class="center-block__menu-close">
          <label for="center-block__menu-toggle"></label>
        </div>
      </div>
      <div class="right-block">
        <div class="right-block__button-up">&equiv;</div>
        <div class="right-block__header">
          <h1>To read list...</h1>
          <div class="right-block__lib-info"></div>
        </div>
        <div class="right-block__book-list"></div>
        <div class="right-block__mark-as-read-list"></div>
        <div class="right-block__overlay"></div>
      </div>
    </section>
  </main>
</body>

</html>