.right-block {
    width: 300px;
    display: flex;
    flex-direction: column;
    min-width: 255px;
    height: calc(100% - 68px);
    @include transparent-block;

    &__header {
        padding: 7px;
        height: 100px;
        text-align: center;
    }

    &__book-list {
        background-color: $hoverGray;
        flex-grow: 1;
        width: 100%;
        overflow-y: scroll;
    }

    &__but-read,
    &__but-remove {
        @include button;
    }

    &__title{
        font-size: 1.3em;
    }

    &__control {
        display: flex;
        justify-content: center;
    }

    &__info-item {
        border: solid 1px $fiolet;
        border-radius: 3px;
        padding: 5px;
        margin: 5px;
        text-align: center;
        font-size: 0.8em;
       
        &>div:not(:last-child) {
            margin-bottom: 10px;
        }

        &--read {
            @extend .right-block__info-item;
            border: solid 1px $green;
            background-color: $greenRead;

            &::after {
                content: "✓";
            }
        }
    }
}

.right-block__button-up {
    display: none;
    font-size: 2em;
    height: 100%;
    width: 100%;
}

@media (min-width: $breakpoint-s) {
    .right-block {
        position: relative;
    }
}

@media (max-width: $breakpoint-s) {
    .right-block {
        text-align: center;
        height: 120px;
        width: 100%;
        overflow: hidden;
    }

    .right-block__button-up {
        text-align: center;
        display: block;
        cursor: pointer;
    }
}

.right-block__up {
    overflow-y: scroll;
    backdrop-filter: blur(11.0px);
    bottom: 0;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    max-height: 90%;
    width: 90%;
    transition: all ease-out 0.5s;
    transition-duration: .25s;
}
