@import url(https://fonts.googleapis.com/css?family=Roboto:regular,300,500&display=swap);
@import url(https://fonts.googleapis.com/css?family=Lato:600,700,900&display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css);
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-wrap: break-word;
}

html,
body {
  overflow-x: hidden;
}

body {
  background: linear-gradient(135deg, #641e7d 0%, #5f96e4 100%);
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px 0 100px;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

::-webkit-scrollbar {
  width: .65em;
}

/* 
::-webkit-scrollbar-track {
  background-color: rgba(217, 217, 217, 0.75);
} */
::-webkit-scrollbar-thumb {
  background: rgba(170, 170, 170, 0.6);
  border-radius: 5px;
  -webkit-box-shadow: inset 0.05em 0.05em 0 rgba(0, 0, 0, 0.1), inset 0 -0.05em 0 rgba(0, 0, 0, 0.07);
          box-shadow: inset 0.05em 0.05em 0 rgba(0, 0, 0, 0.1), inset 0 -0.05em 0 rgba(0, 0, 0, 0.07);
}

@media (max-width: 1080px) {
  .wrapper {
    padding: 0;
  }
  .content {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (max-width: 640px) {
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .wrapper {
    max-width: 480px;
    margin: 15px;
    width: 100%;
  }
}

.left-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 380px;
  min-width: 380px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 15px;
}

.block-search {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block-search__input-search {
  border: none;
  width: 290px;
  margin: 10px;
  border-radius: 24px;
  background: #fff;
}

.block-search__button-search {
  margin: 10px;
  background-color: #34B2FF;
  border-radius: 28px;
  color: #fff;
  font-size: 1em;
  border-style: hidden;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  width: 50%;
}

.block-search__button-search:focus {
  outline: 0;
}

.block-search__button-search:hover {
  -webkit-box-shadow: 0 41px 11px -25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 41px 11px -25px rgba(0, 0, 0, 0.08);
}

.block-results {
  overflow-y: scroll;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #6e6e6e3d;
  color: honeydew;
  height: 100%;
}

.block-loader {
  width: 80px;
  height: 80px;
}

.select-book {
  background-color: #585858;
}

.block-nav-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.block-nav-wrap__nav {
  height: 100%;
}

.book-info:hover {
  background-color: #ffffff1c;
}

@media (max-width: 640px) {
  .left-block {
    height: 100%;
  }
  .block-results {
    height: 440px;
  }
}

.center-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
  min-width: 480px;
}

.center-block__desc {
  width: 400px;
  padding: 0 20px 0 20px;
}

.center-block__desc span {
  color: gray;
  font-size: 2em;
  padding: 15px;
}

#menu__toggle {
  display: none;
}

.menu__close {
  display: block;
  position: absolute;
}

@media (max-width: 1080px) {
  .center-block {
    overflow-y: scroll;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 45px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    z-index: 10;
    -webkit-transition: -webkit-transform ease-out 0.25s;
    transition: -webkit-transform ease-out 0.25s;
    transition: transform ease-out 0.25s;
    transition: transform ease-out 0.25s, -webkit-transform ease-out 0.25s;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .center-block__image {
    margin-left: auto;
    margin-right: auto;
  }
  .center-block__desc {
    width: 100%;
    word-wrap: break-word;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .center-block__title {
    text-align: center;
    margin: 10px;
  }
  .center-block__about {
    text-align: center;
  }
  .menu__close {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    cursor: pointer;
    text-align: center;
  }
  .menu__close:after {
    content: '\2715';
    text-decoration: none;
    font-size: 3em;
  }
}

@media (max-width: 480px) {
  .center-block {
    max-width: 375px;
  }
}

@media (min-width: 1080px) {
  .center-block {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.right-block {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 240px;
}

.right-block__header {
  height: 100px;
}

.right-block__book-list {
  background-color: #a1a1a1;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow-y: scroll;
}

.right-block__book-list--read {
  color: green;
}

.right-block__control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.right-block__info-item {
  border: solid 1px black;
  border-radius: 3px;
  padding: 5px;
  margin: 5px;
}

@media (max-width: 640px) {
  .right-block {
    /* position: fixed;
bottom: -310px; */
    background-color: darkgrey;
  }
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  -webkit-transform-origin: 40px 40px;
          transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@-webkit-keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.lds-dual-ring {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 13px;
  height: 13px;
  margin: 8px;
  border-radius: 50%;
  border: 2px solid #443434;
  border-color: #444 transparent #444 transparent;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
          animation: lds-dual-ring 1.2s linear infinite;
}

@-webkit-keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.tab input, .tab-content {
  display: none;
}

.tab {
  border-bottom: solid 1px #bcbcbc;
  word-wrap: break-word;
  margin: 5px;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 95%;
}

.tab-title {
  padding: 10px;
  display: block;
  font-weight: bold;
  cursor: pointer;
}

.tab-content {
  padding: 10px 20px;
}

.tab :checked + .tab-title {
  background-color: #8a8a8a;
}

.tab :checked ~ .tab-content {
  display: block;
}

.hidden {
  display: none;
  opacity: 0;
}
/*# sourceMappingURL=main.css.map */