$white: #fff;
$gray: #666666;
$luckyGray: #777777;
$black: #000000;
$lightBlack: #171614;
$lightBlue: #EBF7FF;
$primary: #34B2FF;
$secondary: #074ECE;
$lightGray: #f5f5f5;

$breakpoint-xs: 480px;
$breakpoint-s: 640px;
$breakpoint-m: 1080px;


$minWidth: 400px;
$maxWidth: 1920px;
$maxWidthContainer: 1440px;

@mixin img-shadow {
    box-shadow: 6px 8px 11px 0px rgb(0 0 0 / 79%);
}
@mixin button {
    margin: 10px;
    background-color: $primary;
    border-radius: 28px;
    color: #fff;
    font-size: 1em;
    border-style: hidden;
    cursor: pointer;
    user-select: none;
    transition: box-shadow 0.3s ease 0s;
    width: 135px;
    height: 35px;

    &:focus {
        outline: 0
    }

    &:hover {
        box-shadow: 0 41px 11px -25px rgba(0, 0, 0, 0.08);
    }
}

@mixin  transparent-block{
    background-color: #6e6e6e3d;
    color: rgb(255, 255, 255); 
    overflow-y: scroll;
    border-radius: 15px;
}