.center-block {
    display: flex;
    flex-grow: 1;
    padding: 15px;
    margin: 15px;
    justify-content: center;
    overflow: auto;
    min-width: 400px;
    color: white;
   
    &__about,
    &__full-desc {
        text-align: left;
    }
    &__image {
        margin-bottom: 20px;

        &>img {
            max-width: 360px;
            @include img-shadow;
        }
    }
    &__title {
        font: bold;
        margin-bottom: 10px;
    }
    &__desc {
        width: 400px;
        padding: 0 20px 0 20px;
        align-items: center;
        span {
            color: gray;
            font-size: 2em;
            padding: 15px;
        }
    }
    &__button-add {
        @include button;
        width: 185px;
        &:disabled {
            background-color: #657fa9;
            cursor: default;
        }
    }
}

#menu__toggle {
    display: none;
}

.menu__close {
    display: block;
    position: absolute;
}

@media (max-width: $breakpoint-m) {
    .center-block {
        overflow-y: scroll;
        position: absolute;
        left: -30px;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 45px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.9);
        color: white;
        z-index: 10;
        transition: transform ease-out 0.25s;
        &__image {
            margin-left: auto;
            margin-right: auto;
        
        }
        &__full-desc {
            width: 100%;
            align-items: center;
        }
        &__title {
            text-align: center;
        }
        &__about {
            text-align: center;
        }

        &__desc {
            height: max-content;
            width: 100%;
            overflow: hidden;
        }
    }

    .menu__close {
        position: sticky;
        top: 0;
        cursor: pointer;
        text-align: center;
    }

    .menu__close:after {
        content: '\2715';
        text-decoration: none;
        font-size: 3em;
    }
}

@media (max-width: $breakpoint-xs) {
    .center-block {
        min-width: -webkit-fill-available;
          &__image {
     
            &>img{
                max-width: 240px;
            }
        }
    }
}

@media (max-width: $breakpoint-m) {
    .center-block {
        margin: 0;
        left:0
    }
}
@media (min-width: $breakpoint-m) {
    .center-block {
        transform: translateX(0);
    }
}