html,
body {
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: "Roboto";
}
body {
  background: linear-gradient(135deg, #0c030e 0%, #5f96e4 100%);
}
.hidden{
  display: none;
}
.wrapper {
  max-width: $maxWidthContainer;
  margin: 0 auto;
  padding: 0 50px;

}
.content {
  display: flex;
  height: 100vh;
}

::-webkit-scrollbar {
  width: .65em;
}
/* 
::-webkit-scrollbar-track {
  background-color: rgba(217, 217, 217, 0.75);
} */

::-webkit-scrollbar-thumb {
  background: rgba(170, 170, 170, 0.6);
  border-radius: 5px;
  box-shadow: inset 0.05em 0.05em 0 rgba(0, 0, 0, 0.1), inset 0 -0.05em 0 rgba(0, 0, 0, 0.07);
}
.transform-left{
transform: translateX(-100%);
}
.transform-right{
  transform: translateX(0);
  margin: 0;
  left:0;
}

@media (max-width: $breakpoint-m) {
  .wrapper {
    padding: 0;
  }

  .content {
    justify-content: center;
  }
}

@media (max-width: $breakpoint-s) {
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .wrapper {
    max-width: $minWidth;
    margin:0 auto;
  }
}