.left-block {
    display: flex;
    flex-direction: column;
    width: 380px;
    min-width: 350px;
    justify-content: space-between;
    margin-right: 15px;
}

.block-search {
    height: 50px;
    display: flex;
    margin-bottom: 10px;
    &__input-search {
        padding: 0 15px;
        border: none;
        width: 290px;
        margin: 10px;
        height: 35px;
        border-radius: 24px;
        background: #fff;
        &:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223, 225, 229, 0);
        }
        &:focus {
            outline: none;
        }
    }
    &__button-search {
        @include button;
    }
}

.block-results {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__items{
        width:100%;
    }
    @include transparent-block;
    height: 100%;
    &__desc {
        width: 75%;
        padding: 20px;
    }
    &__search-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__image {
        &>img {
            @include img-shadow;
            height: 125px;
        }
    }
}

.block-loader {
    width: 80px;
    height: 80px;
}

.block-nav-wrap {
    display: flex;
    justify-content: center;

    &__nav {
        height: 100%;
        color: white;
        text-align: center;
        margin: 20px;
    }

    &__next-btn,
    &__prev-btn {
        @include button;
    }
}

.book-info {
    &:hover {
        background-color: #ffffff1c;
    }

    &__label {
        padding: 10px;
        display: block;
        font-weight: bold;
        cursor: pointer;
    }
}

.tab-title {
    padding: 10px;
    display: block;
    font-weight: bold;
    cursor: pointer;
}

.tab :checked+.book-info__label {
    background-color: #a3a3a330;
}

@media (max-width: $breakpoint-s) {
    .left-block {
        height: calc(100% - 100px);
    }

    .block-results {
        height: calc(100% - 85px);
    }
}
