@media (max-width: $breakpoint-m) {
    .wrapper {
      padding: 0;
    }
  
    .content {
      justify-content: center;
    }
  }
  
  @media (max-width: $breakpoint-s) {
    .content {
      flex-direction: column;
      align-items: center;
      justify-content: start;
    }
  
    .wrapper {
      max-width: $minWidth;
      margin:0 auto;
    }
  }

@media (max-width: $breakpoint-m) {
    .center-block {
        overflow-y: scroll;
        position: absolute;
        left: -30px;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 45px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.9);
        color: white;
        z-index: 10;
        transition: transform ease-out 0.25s;
        &__image {
            margin-left: auto;
            margin-right: auto;
        
        }
        &__full-desc {
            width: 100%;
            align-items: center;
        }
        &__title {
            text-align: center;
        }
        &__about {
            text-align: center;
        }

        &__desc {
            height: max-content;
            width: 100%;
            overflow: hidden;
        }
    }

    .menu__close {
        position: sticky;
        top: 0;
        cursor: pointer;
        text-align: center;
    }

    .menu__close:after {
        content: '\2715';
        text-decoration: none;
        font-size: 3em;
    }
}

@media (max-width: $breakpoint-xs) {
    .center-block {
        min-width: -webkit-fill-available;
          &__image {
     
            &>img{
                max-width: 240px;
            }
        }
    }
}

@media (max-width: $breakpoint-m) {
    .center-block {
        margin: 0;
        left:0
    }
}
@media (min-width: $breakpoint-m) {
    .center-block {
        transform: translateX(0);
    }
}

@media (max-width: $breakpoint-s) {
    .left-block {
        height: calc(100% - 100px);
    }

    .block-results {
        height: calc(100% - 85px);
    }
}

