.right-block {
    width: 300px;
    display: flex;
    flex-direction: column;
    min-width: 255px;
    height: calc(100% - 30px);
    @include transparent-block;

    &__header {
        padding: 15px;
        height: 100px;
    }

    &__book-list {
        background-color: #ffffff1c;
        flex-grow: 1;
        width: 100%;
        overflow-y: scroll;

        &--read {
            color: green;
        }
    }

    &__but-read,
    &__but-remove {
        @include button;
    }

    &__control {
        display: flex;
        justify-content: center;
    }

    &__info-item {
        border: solid 1px #2b4271;
        border-radius: 3px;
        padding: 5px;
        margin: 5px;
        text-align: center;
        &>div:not(:last-child){
            margin-bottom: 10px;
        }
        &--read {
            @extend .right-block__info-item;
            border: solid 1px green;
            background-color: #041f2cb0;

            &::after {
                content: "✓";
            }
        }
    }
}

.right-block__button-up {
    display: none;
    font-size: 2em;
    height: 100%;
    width: 100%;
}

@media (min-width: $breakpoint-s) {
    .right-block {
        position: relative;
    }
}

@media (max-width: $breakpoint-s) {
    .right-block {
        text-align: center;
        height: 115px;
        width: 100%;
        overflow: hidden;
    }

    .right-block__button-up {
        text-align: center;
        display: block;
        cursor: pointer;
    }
}

.right-block__up {
    overflow-y: scroll;
    backdrop-filter: blur( 11.0px );
    bottom: 0;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    max-height: 90%;
    width: 90%;
    transition: all ease-out 0.5s;
    transition-duration: .25s;
}